Release 14.6 ngcbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\xilinx\14.6\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc6slx45fgg676-2 -intstyle silent -i -sd .. system_axi4lite_0_wrapper.ngc
../system_axi4lite_0_wrapper

Reading NGO file
"C:/Users/NN/Desktop/lab3/implementation/axi4lite_0_wrapper/system_axi4lite_0_wr
apper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191668 kilobytes

Writing NGC file "../system_axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../system_axi4lite_0_wrapper.blc"...
